# Delivery

ObligatorioDAMN1/: build.gradle  settings.gradle
ObligatorioDAMN1/app/: build.gradle
ObligatorioDAMN1/app/src/androidTest/java/com/example/obligatoriodamn1/: ExampleInstrumentedTest.java
ObligatorioDAMN1/app/src/debug/res/values/: google_maps_api.xml
ObligatorioDAMN1/app/src/main/: AndroidManifest.xml
ObligatorioDAMN1/app/src/main/java/com/example/obligatoriodamn1/: DashboardActivity.java  LocalsActivity.java  MainActivity.java  MapsActivity.java  MyOrdersActivity.java  OrderAdapter.java  OrderListAdapter.java  OrderViewHolder.java  RestaurantDataActivity.java  RestaurantListAdapter.java  SignUpActivity.java
ObligatorioDAMN1/app/src/main/java/com/example/obligatoriodamn1/api/: APIClient.java  APIInterface.java
ObligatorioDAMN1/app/src/main/java/com/example/obligatoriodamn1/model/meal/: Meal.java  MealDetail.java  MealQuantity.java
ObligatorioDAMN1/app/src/main/java/com/example/obligatoriodamn1/model/order/: Order.java  OrderConfirmed.java  OrderDAO.java  OrderDTO.java  OrderDetails.java  OrderRepository.java  OrderRoomDatabase.java
ObligatorioDAMN1/app/src/main/java/com/example/obligatoriodamn1/model/restaurant/: Comentario.java  EmailUser.java  GeoData.java  Puntuacion.java  Restaurant.java  RestaurantData.java  Shedule.java
ObligatorioDAMN1/app/src/main/java/com/example/obligatoriodamn1/model/signin/: InitUser.java  LoggedUser.java  RequestUserDTO.java
ObligatorioDAMN1/app/src/main/java/com/example/obligatoriodamn1/model/singup/: RegistedUser.java  RequestUserSignUpDTO.java
ObligatorioDAMN1/app/src/main/java/com/example/obligatoriodamn1/viewmodel/: OrderViewModel.java
ObligatorioDAMN1/app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml
ObligatorioDAMN1/app/src/main/res/layout/: activity_dashboard.xml  activity_locals.xml  activity_main.xml  activity_maps.xml  activity_my_orders.xml  activity_restaurant_data.xml  activity_sign_up.xml  content_locals.xml  locals_item.xml  one_order.xml  order_item.xml
ObligatorioDAMN1/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ObligatorioDAMN1/app/src/main/res/values-night/: themes.xml
ObligatorioDAMN1/app/src/test/java/com/example/obligatoriodamn1/: ExampleUnitTest.java
ObligatorioDAMN1/gradle/wrapper/: gradle-wrapper.properties
